# Required metadata
sonar.projectKey=blog_ms
sonar.projectName=blog_ms
sonar.projectVersion=1.0.0

sonar.host.url=http://localhost:9000/
sonar.login=sqp_84450b10981ce550200538af5f5507bfa53503cf
# Path to the parent source code directory.
sonar.sources=.  

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**,node_modules/**,storage/**

# Additional parameters
#sonar.my.property=value
